# sqlGateway

./: .project  README.md  pom.xml  pom.xml.releaseBackup  release.properties
ear/: pom.xml  pom.xml.releaseBackup
ejbs/: pom.xml  pom.xml.releaseBackup
primary-source/: pom.xml  pom.xml.releaseBackup
projects/: pom.xml  pom.xml.releaseBackup
projects/logging/: pom.xml  pom.xml.releaseBackup
servlets/: pom.xml  pom.xml.releaseBackup
servlets/servlet/: pom.xml
servlets/sqlGatewayWeb/: .classpath  .project  README.md  pom.xml  pom.xml.releaseBackup
servlets/sqlGatewayWeb/src/main/java/com/hoffnungland/: SQLGateway.java
servlets/sqlGatewayWeb/src/main/java/com/hoffnungland/impl/: SQLGatewayException.java  SQLGatewayImpl.java  SQLGatewayWorker.java  WsHandler.java
servlets/sqlGatewayWeb/src/main/java/com/hoffnungland/model/: DataDirectionEnum.java  SQLGatewayParam.java  SQLGatewayRequest.java  SQLGatewayResponse.java  ValueTypeEnum.java
servlets/sqlGatewayWeb/src/main/resources/: log4j2.xml
servlets/sqlGatewayWeb/src/main/webapp/WEB-INF/: web.xml
