#release configuration
#Tue Jun 29 17:14:00 CEST 2021
projectVersionPolicyId=default
project.scm.com.hoffnungland.sqlGateway\:sqlgatewayweb.developerConnection=scm\:git\:git@github.com\:manuelmsperanza/sqlGateway.git
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
project.dev.com.hoffnungland.sqlGateway\:sqlgatewayweb=0.0.3-SNAPSHOT
project.scm.com.hoffnungland.sqlGateway\:projects.connection=scm\:git\:https\://github.com/manuelmsperanza/sqlGateway.git
project.scm.com.hoffnungland.sqlGateway\:logging.developerConnection=scm\:git\:git@github.com\:manuelmsperanza/sqlGateway.git
project.rel.com.hoffnungland.sqlGateway\:servlets=0.0.2
exec.activateProfiles=mvnrepository,oracle.com,github
project.dev.com.hoffnungland.sqlGateway\:logging=0.0.3-SNAPSHOT
project.scm.com.hoffnungland.sqlGateway\:sqlgateway.developerConnection=scm\:git\:git@github.com\:manuelmsperanza/sqlGateway.git
project.scm.com.hoffnungland.sqlGateway\:ejbs.connection=scm\:git\:https\://github.com/manuelmsperanza/sqlGateway.git
project.scm.com.hoffnungland.sqlGateway\:ear.tag=sqlgateway-0.0.2
project.scm.com.hoffnungland.sqlGateway\:logging.connection=scm\:git\:https\://github.com/manuelmsperanza/sqlGateway.git
scm.commentPrefix=[maven-release-plugin] 
releaseStrategyId=default
project.rel.com.hoffnungland.sqlGateway\:projects=0.0.2
project.rel.com.hoffnungland.sqlGateway\:logging=0.0.2
project.dev.com.hoffnungland.sqlGateway\:ear=0.0.3-SNAPSHOT
project.dev.com.hoffnungland.sqlGateway\:primary-source=0.0.3-SNAPSHOT
completedPhase=end-release
project.scm.com.hoffnungland.sqlGateway\:servlets.developerConnection=scm\:git\:git@github.com\:manuelmsperanza/sqlGateway.git
project.dev.com.hoffnungland.sqlGateway\:ejbs=0.0.3-SNAPSHOT
project.scm.com.hoffnungland.sqlGateway\:primary-source.developerConnection=scm\:git\:git@github.com\:manuelmsperanza/sqlGateway.git
project.scm.com.hoffnungland.sqlGateway\:projects.developerConnection=scm\:git\:git@github.com\:manuelmsperanza/sqlGateway.git
project.rel.com.hoffnungland.sqlGateway\:sqlgateway=0.0.2
project.scm.com.hoffnungland.sqlGateway\:projects.tag=sqlgateway-0.0.2
project.scm.com.hoffnungland.sqlGateway\:ear.developerConnection=scm\:git\:git@github.com\:manuelmsperanza/sqlGateway.git
scm.tag=sqlgateway-0.0.2
preparationGoals=clean verify
exec.pomFileName=pom.xml
project.rel.com.hoffnungland.sqlGateway\:ear=0.0.2
project.rel.com.hoffnungland.sqlGateway\:sqlgatewayweb=0.0.2
project.scm.com.hoffnungland.sqlGateway\:sqlgateway.tag=sqlgateway-0.0.2
pinExternals=false
project.dev.com.hoffnungland.sqlGateway\:projects=0.0.3-SNAPSHOT
project.scm.com.hoffnungland.sqlGateway\:sqlgatewayweb.connection=scm\:git\:https\://github.com/manuelmsperanza/sqlGateway.git
pushChanges=true
project.scm.com.hoffnungland.sqlGateway\:logging.tag=sqlgateway-0.0.2
project.dev.com.hoffnungland.sqlGateway\:sqlgateway=0.0.3-SNAPSHOT
project.scm.com.hoffnungland.sqlGateway\:sqlgateway.connection=scm\:git\:https\://github.com/manuelmsperanza/sqlGateway.git
project.dev.com.hoffnungland.sqlGateway\:servlets=0.0.3-SNAPSHOT
remoteTagging=true
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
project.scm.com.hoffnungland.sqlGateway\:ejbs.developerConnection=scm\:git\:git@github.com\:manuelmsperanza/sqlGateway.git
project.scm.com.hoffnungland.sqlGateway\:servlets.tag=sqlgateway-0.0.2
project.rel.com.hoffnungland.sqlGateway\:primary-source=0.0.2
scm.url=scm\:git\:git@github.com\:manuelmsperanza/sqlGateway.git
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.rel.com.hoffnungland.sqlGateway\:ejbs=0.0.2
project.scm.com.hoffnungland.sqlGateway\:primary-source.tag=sqlgateway-0.0.2
project.scm.com.hoffnungland.sqlGateway\:servlets.connection=scm\:git\:https\://github.com/manuelmsperanza/sqlGateway.git
project.scm.com.hoffnungland.sqlGateway\:primary-source.connection=scm\:git\:https\://github.com/manuelmsperanza/sqlGateway.git
project.scm.com.hoffnungland.sqlGateway\:ejbs.tag=sqlgateway-0.0.2
project.scm.com.hoffnungland.sqlGateway\:ear.connection=scm\:git\:https\://github.com/manuelmsperanza/sqlGateway.git
exec.snapshotReleasePluginAllowed=false
project.scm.com.hoffnungland.sqlGateway\:sqlgatewayweb.tag=sqlgateway-0.0.2
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
