<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>***REMOVED***</groupId>
		<artifactId>sqlGateway</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>servlets</artifactId>
	<packaging>pom</packaging>

	<name>servlets</name>
	<properties>
		<jaxws-maven-plugin.version>2.6</jaxws-maven-plugin.version>
	</properties>
	<modules>
		<module>sqlGatewayWeb</module>
	</modules>
	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>