<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>***REMOVED***</groupId>
		<artifactId>servlets</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	
	<groupId>***REMOVED***</groupId>
	<artifactId>sqlGatewayWeb</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>

	<name>sqlGatewayWeb Maven Webapp</name>

	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxws-maven-plugin</artifactId>
				<version>${jaxws-maven-plugin.version}</version>
				<executions>
					<execution>
						<id>generate-wsdl</id>
						<phase>process-classes</phase>
						<goals>
							<goal>wsgen</goal>
						</goals>
						<configuration>
							<genWsdl>true</genWsdl>
							<sei>***REMOVED***.impl.SQLGatewayImpl</sei>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
